<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#336699"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />
	
    <ListView
        android:id="@+id/quiz_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" >
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/quiz_button_previous"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="clickedPreviousQuestion"
            android:text="@string/button_previousQuestion" />

        <Button
            android:id="@+id/quiz_button_next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/quiz_button_previous"
            android:onClick="clickedNextQuestion"
            android:text="@string/button_nextQuestion" />

        <Button
            android:id="@+id/quiz_button_handin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/quiz_button_next"
            android:layout_centerHorizontal="true"
            android:onClick="clickedHandInQuiz"
            android:text="@string/button_handin" />
    </RelativeLayout>

</LinearLayout>