<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:tag="@string/edit_answer_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/edit_answer_hint" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:tag="@string/heavy_ballot_x"
        android:text="@string/heavy_ballot_x" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:tag="@string/hyphen_minus"
        android:text="@string/hyphen_minus" />

</LinearLayout>